config/maintainers.json (before)
{
  "docs_url": "https://github.com/exercism/docs/blob/master/maintaining-a-track/maintainer-configuration.md",
  "maintainers": [
    {
      "github_username": "bmatsuo",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "kytrinyx",
      "alumnus": true,
      "show_on_website": true,
      "name": "Katrina Owen",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I love Go for its simplicity and consistency. I also appreciate how hard the Go project is working to make the ecosystem welcoming to newcomers. I no longer maintain the Go track, but still maintain the Go tooling on Exercism."
    },
    {
      "github_username": "petertseng",
      "alumnus": true,
      "show_on_website": true,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I write a lot of Go for my day job, building platforms for other software engineers to use. The Exercism Go track was the first open-source project I joined; I'm grateful for all I've learned through this experience."
    },
    {
      "github_username": "ferhatelmas",
      "alumnus": false,
      "show_on_website": true,
      "name": "ferhat elmas",
      "link_text": "ferhatelmas.com",
      "link_url": "https://ferhatelmas.com",
      "avatar_url": null,
      "bio": "Passionate Developer"
    },
    {
      "github_username": "tleen",
      "alumnus": true,
      "show_on_website": true,
      "name": "Tom Leen",
      "link_text": "thomasleen.com",
      "link_url": "http://www.thomasleen.com",
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "soniakeys",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "robphoenix",
      "alumnus": true,
      "show_on_website": true,
      "name": "Rob Phoenix",
      "link_text": "robphoenix.com",
      "link_url": "https://blog.robphoenix.com/",
      "avatar_url": null,
      "bio": "I used to be an artist, and am now a software engineer, using Go for forensics monitoring. Exercism's Go track opened up the world of open source to me."
    },
    {
      "github_username": "leenipper",
      "alumnus": false,
      "show_on_website": true,
      "name": "Lee Nipper",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Firmware Engineer by day. I like Go a lot, and I'm optimistic about its adoption. Helping on Exercism track allows me to learn more. My focus is adding exercise solutions and test case generators."
    },
    {
      "github_username": "sebito91",
      "alumnus": false,
      "show_on_website": true,
      "name": "Sebastian Borza",
      "link_text": "sborza.com",
      "link_url": "https://www.sborza.com/",
      "avatar_url": null,
      "bio": "I'm a Canadian (based in Chicago) golang, C and python developer working on projects within the gaming, finance and data-science worlds respectively. My favorite freetime task is coding challenges and I'm more than happy to help people talk through solutions!"
    },
    {
      "github_username": "tehsphinx",
      "alumnus": false,
      "show_on_website": true,
      "name": "Gabriel Nelle",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Since early 2016 I'm a professional Go developer. I love it because it's so simple and yet so powerful. Before Go if have worked with a lot of other languages. At least one year of experience I have in Python, PHP, JavaScript and several Basic languages from QBasic to VB.Net."
    },
    {
      "github_username": "bitfield",
      "alumnus": false,
      "show_on_website": true,
      "name": "John Arundel",
      "link_text": "Bitfield Consulting",
      "link_url": "http://bitfieldconsulting.com/",
      "avatar_url": null,
      "bio": "Consultant, author of 'Cloud Native DevOps with Kubernetes', Gopher. Terrible surfer. Se habla español. Ici on parle français. Hier wird deutsch gesprochen. Esperanto parolata."
    },
    {
      "github_username": "hans-d",
      "alumnus": false,
      "show_on_website": false,
      "name": "Hans Donner",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "ZoltanOnody",
      "alumnus": false,
      "show_on_website": false,
      "name": "Zoltán Onódy",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "andres-zartab",
      "alumnus": false,
      "show_on_website": false,
      "name": "Andrés Zarta",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Data Scientist with Operations Research background. Started learning Go to improve my software development skills and ended up loving it for its simplicity and amazing community."
    }
  ]
}

config/maintainers.json (after)
{
  "docs_url": "https://github.com/exercism/docs/blob/master/maintaining-a-track/maintainer-configuration.md",
  "maintainers": [
    {
      "github_username": "bmatsuo",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "kytrinyx",
      "alumnus": true,
      "show_on_website": true,
      "name": "Katrina Owen",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I love Go for its simplicity and consistency. I also appreciate how hard the Go project is working to make the ecosystem welcoming to newcomers. I no longer maintain the Go track, but still maintain the Go tooling on Exercism."
    },
    {
      "github_username": "petertseng",
      "alumnus": true,
      "show_on_website": true,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I write a lot of Go for my day job, building platforms for other software engineers to use. The Exercism Go track was the first open-source project I joined; I'm grateful for all I've learned through this experience."
    },
    {
      "github_username": "ferhatelmas",
      "alumnus": false,
      "show_on_website": true,
      "name": "ferhat elmas",
      "link_text": "ferhatelmas.com",
      "link_url": "https://ferhatelmas.com",
      "avatar_url": null,
      "bio": "Passionate Developer"
    },
    {
      "github_username": "tleen",
      "alumnus": true,
      "show_on_website": true,
      "name": "Tom Leen",
      "link_text": "thomasleen.com",
      "link_url": "http://www.thomasleen.com",
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "soniakeys",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "robphoenix",
      "alumnus": true,
      "show_on_website": true,
      "name": "Rob Phoenix",
      "link_text": "robphoenix.com",
      "link_url": "https://blog.robphoenix.com/",
      "avatar_url": null,
      "bio": "I used to be an artist, and am now a software engineer, using Go for forensics monitoring. Exercism's Go track opened up the world of open source to me."
    },
    {
      "github_username": "leenipper",
      "alumnus": false,
      "show_on_website": true,
      "name": "Lee Nipper",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Firmware Engineer by day. I like Go a lot, and I'm optimistic about its adoption. Helping on Exercism track allows me to learn more. My focus is adding exercise solutions and test case generators."
    },
    {
      "github_username": "sebito91",
      "alumnus": false,
      "show_on_website": true,
      "name": "Sebastian Borza",
      "link_text": "sborza.com",
      "link_url": "https://www.sborza.com/",
      "avatar_url": null,
      "bio": "I'm a Canadian (based in Chicago) golang, C and python developer working on projects within the gaming, finance and data-science worlds respectively. My favorite freetime task is coding challenges and I'm more than happy to help people talk through solutions!"
    },
    {
      "github_username": "tehsphinx",
      "alumnus": false,
      "show_on_website": true,
      "name": "Gabriel Nelle",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Since early 2016 I'm a professional Go developer. I love it because it's so simple and yet so powerful. Before Go if have worked with a lot of other languages. At least one year of experience I have in Python, PHP, JavaScript and several Basic languages from QBasic to VB.Net."
    },
    {
      "github_username": "bitfield",
      "alumnus": false,
      "show_on_website": true,
      "name": "John Arundel",
      "link_text": "Bitfield Consulting",
      "link_url": "http://bitfieldconsulting.com/",
      "avatar_url": null,
      "bio": "Consultant, author of 'Cloud Native DevOps with Kubernetes', Gopher. Terrible surfer. Se habla español. Ici on parle français. Hier wird deutsch gesprochen. Esperanto parolata."
    },
    {
      "github_username": "hans-d",
      "alumnus": false,
      "show_on_website": false,
      "name": "Hans Donner",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "ZoltanOnody",
      "alumnus": false,
      "show_on_website": false,
      "name": "Zoltán Onódy",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "andres-zartab",
      "alumnus": false,
      "show_on_website": false,
      "name": "Andrés Zarta",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "Data Scientist with Operations Research background. Started learning Go to improve my software development skills and ended up loving it for its simplicity and amazing community."
    },
    {
      "github_username": "Prounckk",
      "alumnus": true,
      "show_on_website": false,
      "name": "Sergei Eremeev",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "SRE, Gopher and nerd"
    }
  ]
}

config/maintainers.json (diff)
@@ -140,6 +140,16 @@
       "link_url": null,
       "avatar_url": null,
       "bio": "Data Scientist with Operations Research background. Started learning Go to improve my software development skills and ended up loving it for its simplicity and amazing community."
+    },
+    {
+      "github_username": "Prounckk",
+      "alumnus": true,
+      "show_on_website": false,
+      "name": "Sergei Eremeev",
+      "link_text": null,
+      "link_url": null,
+      "avatar_url": null,
+      "bio": "SRE, Gopher and nerd"
     }
   ]
 }
